WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <TextBlock Text="Authorization" FontSize="35px" Width="300px" Padding="50,0,0,0" Margin="248,29,252,317" FontWeight="Bold" />
        <TextBlock x:Name="signin" Text="Sign In!" FontSize="12px" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="706,29,0,0" Height="20" Width="48" FontWeight="Black" FontStyle="Italic" Foreground="#FF673AB7" TextDecorations="Underline"></TextBlock>
        <TextBox x:Name="login" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="461" Margin="152,123,0,0" materialDesign:HintAssist.Hint="login" BorderThickness="2px" FontSize="12px" BorderBrush="Aqua" Background="Azure" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="-5" AcceptsReturn="True" FontStyle="Italic" Cursor="Arrow">

        </TextBox>

        <TextBox x:Name="email" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="461" Margin="152,193,0,0"  materialDesign:HintAssist.Hint="Email" BorderThickness="2px" FontSize="12px" BorderBrush="Aqua" Background="Azure"></TextBox>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="461" Margin="152,273,0,0" materialDesign:HintAssist.Hint="Password" BorderThickness="2px" FontSize="12px" BorderBrush="Aqua" Background="Azure" Cursor="Arrow" ></PasswordBox>
        <Button x:Name="upbtn" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="461" Margin="152,353,0,0" Content="Sign up!" FontSize="12px" FontWeight="Bold" Click="upbtn_Click_1" Cursor="Hand" ></Button>





    </Grid>
</Window>
